<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pong Game</title>
</head>
<body>
    <div class="container">
        <h1>Pong Game</h1>
        <div class="game-container">
            <div id="player1" class="paddle"></div>
            <div id="player2" class="paddle"></div>
            <div id="ball"></div>
        </div>
        <p id="score">Player 1: 0 | Player 2: 0</p>
        <button id="start-button">Start Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
