body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    width: 600px;
}

h1 {
    color: #333;
}

.game-container {
    position: relative;
    width: 600px;
    height: 400px;
    background-color: #111;
    margin: 20px auto;
}

.paddle {
    position: absolute;
    width: 10px;
    height: 100px;
    background-color: #007BFF;
}

#player1 {
    left: 10px;
}

#player2 {
    right: 10px;
}

#ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f00;
    border-radius: 50%;
}

#score {
    color: #333;
    font-size: 18px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}
